.about {
	width: 100%;
	text-align: center;
	padding: 3rem 1rem;
	background: black;
}

.about h2 {
	margin: 1rem 0;
	color: #fff;
}

.about .container > p {
	margin: 1rem 0 3rem 0;
	color: #f8f8f8;
	font-size: 1.2rem;
}

.about .container {
	max-width: 1140px;
	margin: auto;
}

.about .card-container {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	margin: 1rem;
	gap: 1rem;
}

.about .card {
	flex-direction: column;
	justify-content: space-between;
	height: 390px;
	padding: 3rem 2rem;
	border: 1px solid #e7e8ea;
	text-align: left;
	border-radius: 24px;
	margin: auto;
	background-color: black;
	transition: all 0.2s ease-in-out;
}

.about .card:hover {
	transform: scale(1.05);
}

.about .card h3 {
	margin: 1rem 0;
	color: #f8f8f8;
}

.about .card p {
	color: #ccc;
}

.about .icon-container {
	background-color: var(--primary-blue);
	border-radius: 50px;
	display: inline-flex;
	padding: 1rem;
}

.about .icon {
	font-size: 2rem;
	color: #333;
}

@media screen and (max-width: 1120px) {
	.about .card-container {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media screen and (max-width: 600px) {
	.about .card-container {
		grid-template-columns: 1fr;
	}
}
